# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Library to calculate Delta E & Dot Gain from XYZ or LAB values

### How do I get set up? ###

See DeltaE.php & DotGain.php for examples

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

 Repo owner or admin
